<!DOCTYPE html>
<html>
<head>
    <title> hello </title>
    <link rel="shortcut icon" href="#">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script> 
    <script src="WebrtcManager.js" ></script>
    <script src="script.js" ></script>
</head>
<body>
    <h1 id="h1">null</h1>
    <button id="connect"> Connect Peers</button> 
    <br/><br/>
    <button id="inc"> Increment my counter </button> 
    <br/><br/>
    <button id="incAll"> Increment all counters </button>
</body>
</html>